.container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;

  .feedInfo {
    display: flex;
    width: 100%;
    gap: var(--spacing-12);
    position: relative;
    color: var(--white);

    .userAvatarContainer {
      display: flex;
      flex-direction: column;
      align-items: center;

      .userAvatar {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        border: 1px solid var(--gray_08);
        padding: 0.5rem;
      }
    }
    .messageFeed {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-12);
      justify-content: center;

      button {
        padding: 8px;
        border-radius: 8px;
        background-color: var(--primary_default);
      }
    }
  }
  .reactsInfo {
    display: flex;
    gap: var(--spacing-12);
    color: white;
    align-items: center;

    button {
      font-size: 1rem;
      color: white;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: var(--spacing-4);
    }
  }
}
.replyContainer {
  flex: 1;
  overflow-y: scroll;

  .replies {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-12);
    padding: 1rem;

    .reply {
      display: flex;
      width: 100%;
      gap: var(--spacing-12);
      position: relative;
      color: var(--white);
      padding: 0.5rem;

      .userAvatarContainer {
        display: flex;
        flex-direction: column;
        align-items: center;

        .userAvatar {
          border-radius: 50%;
          width: 50px;
          height: 50px;
          border: 1px solid var(--gray_08);
          padding: 0.5rem;
        }
      }
      .messageFeed {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-12);
        justify-content: center;

        button {
          padding: 8px;
          border-radius: 8px;
          background-color: var(--primary_default);
        }
      }
    }
  }
}
